/* ThunderNet Launcher - Battle.Net Theme */
QMainWindow {
    background-color: #0c1a2d;
    border: 1px solid #00aeff;
}

QWidget {
    color: #cce0ff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

QPushButton {
    background-color: #00aeff;
    border: 1px solid #0088cc;
    border-radius: 4px;
    color: white;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #00ccff;
    border-color: #00aeff;
}

QPushButton:pressed {
    background-color: #0088cc;
}

QPushButton:disabled {
    background-color: #555555;
    color: #999999;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgba(15, 25, 45, 0.9);
    border: 1px solid #2a3f6f;
    border-radius: 4px;
    padding: 8px;
    color: white;
    selection-background-color: #00aeff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #00aeff;
}

QTabWidget::pane {
    border: 1px solid #2a3f6f;
    background-color: rgba(10, 20, 40, 0.9);
}

QTabBar::tab {
    background-color: #2a3f6f;
    color: #aaccff;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #00aeff;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(0, 174, 255, 0.3);
}

QTableWidget {
    background-color: rgba(20, 30, 50, 0.8);
    border: 1px solid #2a3f6f;
    color: #cce0ff;
    gridline-color: #2a3f6f;
}

QHeaderView::section {
    background-color: #2a3f6f;
    color: #00aeff;
    padding: 5px;
    border: 1px solid #1a2f57;
    font-weight: bold;
}

QListWidget {
    background-color: rgba(15, 25, 45, 0.8);
    border: 1px solid #2a3f6f;
    color: #cce0ff;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #2a3f6f;
}

QListWidget::item:selected {
    background-color: rgba(0, 174, 255, 0.3);
}

QProgressBar {
    border: 1px solid #2a3f6f;
    border-radius: 3px;
    text-align: center;
    background-color: rgba(30, 45, 75, 0.8);
}

QProgressBar::chunk {
    background-color: #00aeff;
    border-radius: 2px;
}

QScrollBar:vertical {
    background-color: rgba(30, 45, 75, 0.8);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #00aeff;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00ccff;
}

QMenuBar {
    background-color: rgba(20, 30, 50, 0.9);
    color: #aaccff;
}

QMenuBar::item:selected {
    background-color: rgba(0, 174, 255, 0.3);
}

QMenu {
    background-color: rgba(25, 40, 65, 0.95);
    border: 1px solid #2a3f6f;
    color: #cce0ff;
}

QMenu::item:selected {
    background-color: rgba(0, 174, 255, 0.4);
}

QStatusBar {
    background-color: rgba(20, 30, 50, 0.9);
    color: #88aaff;
    border-top: 1px solid #2a3f6f;
}

QToolBar {
    background-color: rgba(20, 30, 50, 0.9);
    border-bottom: 1px solid #2a3f6f;
    spacing: 5px;
}

QToolButton {
    color: #aaccff;
    padding: 5px;
}

QToolButton:hover {
    background-color: rgba(0, 174, 255, 0.2);
}

QGroupBox {
    border: 2px solid #2a3f6f;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    color: #00aeff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QComboBox {
    background-color: rgba(15, 25, 45, 0.9);
    border: 1px solid #2a3f6f;
    border-radius: 4px;
    padding: 5px;
    color: white;
    min-height: 25px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: rgba(25, 40, 65, 0.95);
    border: 1px solid #2a3f6f;
    color: #cce0ff;
    selection-background-color: rgba(0, 174, 255, 0.4);
}

QCheckBox {
    color: #aaccff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #00aeff;
    border: 2px solid #0088cc;
    border-radius: 3px;
}

QRadioButton {
    color: #aaccff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked {
    background-color: radial-gradient(circle, #00aeff 40%, transparent 45%);
    border: 2px solid #0088cc;
    border-radius: 8px;
}

QLabel {
    color: #aaccff;
}

QLabel.title {
    color: #00aeff;
    font-size: 18px;
    font-weight: bold;
}

QLabel.subtitle {
    color: #88aaff;
    font-size: 14px;
    font-weight: bold;
}

/* Estados especiales */
.online {
    color: #00ff88;
}

.offline {
    color: #ff5555;
}

.busy {
    color: #ffaa00;
}

.error {
    color: #ff4444;
    font-weight: bold;
}

.success {
    color: #00cc66;
    font-weight: bold;
}

.warning {
    color: #ffaa00;
    font-weight: bold;
}